\relax 
\citation{Miller:2013tca}
\citation{Lindblom1984}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Steiner:2010fz}
\citation{Alvarez-Castillo:2014xea}
\citation{Blaschke:2014via}
\citation{Demorest:2010bx}
\citation{Antoniadis:2013pzd}
\citation{Tolman:1939jz}
\citation{Oppenheimer:1939ne}
\citation{Glendenning:1997wn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Making a the Star configuration from given EoS}{2}}
\newlabel{TOV1}{{2}{2}}
\citation{Alford:2013aca}
\citation{Zdunik:2012dj}
\citation{Klahn:2006iw}
\citation{Klahn:2013kga}
\citation{Akmal:1998cf}
\citation{Typel:1999yq}
\citation{Typel:2009sy}
\citation{Benic:2014jia}
\citation{Antoniadis:2013pzd}
\citation{Bogdanov:2012md}
\citation{Kitaura:2006bt}
\citation{Podsiadlowski:2005ig}
\citation{Antoniadis:2013pzd}
\citation{Bogdanov:2012md}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BA Formulation and Formalization}{4}}
\newlabel{pi_vec}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inputs from Observations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mass constraint for PSR\nobreakspace  {}J0348+0432}{4}}
\newlabel{p_anton}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Radius constraint for PSR\nobreakspace  {}J0437-4715}{4}}
\citation{Kitaura:2006bt}
\citation{Kitaura:2006bt}
\citation{Blaschke:2013rma}
\citation{Blaschke:2013ana}
\citation{Benic:2014jia}
\newlabel{p_bogdan}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$M$--$M_{B}$ Relation Constraint for PSR J0737-3039(B)}{5}}
\newlabel{p_kitaura}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculation of {a posteriori} Probabilities}{5}}
\newlabel{p_event}{{10}{5}}
\newlabel{pi_apost}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm of the BA }{5}}
\bibcite{Miller:2013tca}{1}
\bibcite{Lindblom1984}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the {\tt  parallel bayes}\xspace  for running {\tt  TOV}\xspace  at different frequency bands in separate MPI worlds/groups. Bricks represent usual algorithmic steps; diamonds are steps with decisions about future direction of run; ellipses are steps when message passing take place represented as dash-dotted paths; blocks with rounded corners represent steps in which {\tt  MASTER} or {\tt  SLAVE} ranks are waiting until a new MPI message is received.}}{7}}
\newlabel{flow:bayeser}{{1}{7}}
\bibcite{Steiner:2010fz}{3}
\bibcite{Alvarez-Castillo:2014xea}{4}
\bibcite{Blaschke:2014via}{5}
\bibcite{Demorest:2010bx}{6}
\bibcite{Antoniadis:2013pzd}{7}
\bibcite{Tolman:1939jz}{8}
\bibcite{Oppenheimer:1939ne}{9}
\bibcite{Glendenning:1997wn}{10}
\bibcite{Alford:2013aca}{11}
\bibcite{Zdunik:2012dj}{12}
\bibcite{Klahn:2006iw}{13}
\bibcite{Klahn:2013kga}{14}
\bibcite{Akmal:1998cf}{15}
\bibcite{Typel:1999yq}{16}
\bibcite{Typel:2009sy}{17}
\bibcite{Benic:2014jia}{18}
\bibcite{Bogdanov:2012md}{19}
\bibcite{Kitaura:2006bt}{20}
\bibcite{Podsiadlowski:2005ig}{21}
\bibcite{Blaschke:2013rma}{22}
\bibcite{Blaschke:2013ana}{23}
\newlabel{algomaster}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for initialization, domain decomposition and bookkeeping}}{11}}
