\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Making a the Star configuration from given EoS}{2}
\contentsline {subsection}{\numberline {1.2}BA Formulation and Formalization}{4}
\contentsline {subsection}{\numberline {1.3}Inputs from Observations}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Mass constraint for PSR\nobreakspace {}J0348+0432}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Radius constraint for PSR\nobreakspace {}J0437-4715}{4}
\contentsline {subsubsection}{\numberline {1.3.3}$M$--$M_{B}$ Relation Constraint for PSR J0737-3039(B)}{5}
\contentsline {subsection}{\numberline {1.4}Calculation of {a posteriori} Probabilities}{5}
\contentsline {section}{\numberline {2}Algorithm of the BA }{5}
\contentsline {section}{\numberline {3}Parallelisation}{6}
\contentsline {section}{\numberline {4}Conclusion and Outlook}{6}
\contentsline {section}{\numberline {5}Acknowledgment}{6}
